# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=ApplicationBoot.v1.1
spring.application.name=ApplicationBoot

#Server
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#LOG
logging.config=classpath:log4j2.xml

security.basic.enabled=false
management.security.enabled=false


# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.additional-exclude=WEB-INF/views/**
spring.devtools.restart.enabled=true 
spring.devtools.restart.poll-interval=1000 
spring.devtools.restart.quiet-period=400 
