# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=WebSocket.v1.1
spring.application.name=WebSocket Boot

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

#LOG
logging.config=classpath:log4j2.xml

