# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=EasyUI-KindEditor-Dialog.v1.1
spring.application.name=EasyUI-KindEditor-Dialog

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

security.basic.enabled=false
management.security.enabled=false

#LOG
logging.config=classpath:log4j2.xml