# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Cache.v1.1
spring.application.name=Cache Boot

#Server
server.port=80

#LOG
logging.config=classpath:log4j2.xml

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml